/* Carrusel Movies Component */
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 80%; 
    margin: auto;
    overflow: hidden;
    padding-top: 30px;
}
.container-title {
    width: 280px;
}

.container .title {
    position: relative;
    bottom: -150px;
    font-size: 2.5rem;
    line-height: 3.4rem;
}

.carrusel-static {
    display: flex;
    gap: 10px;
    overflow-x: auto; 
    scroll-behavior: hidden; 
    width: 100%;
    padding: 20px 0;
}

.card {
    min-width: 300px; /* Ajusta según el tamaño que quieras */
    max-width: 300px;
    height: 500px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Evita que la imagen se deforme */
    border-radius: 10px;
}

@media (max-width: 425px) {
    .container-title {
       width: 200px;
       position: absolute;
       top: -150px;
       text-align: right;
    } 

    .container .title {
        font-size: 2rem;
        line-height: 2.5rem;
    }

    .container {
        padding-top: 200px;
    }

    .card {
        min-width: 200px; /* Ajusta según el tamaño que quieras */
        max-width: 300px;
        height: 300px;
    }
}

/* My last Movie Component */
#lastMovieContainer {
    padding-top: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.movie-title {
    color: var(--primary-color);
    font-family: var(--font-secondary);
}

.container-movie-titles {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.star {
    font-size: 1.5rem;
    color: gray;
}

.star.filled {
    color: gold; 
}

@media (max-width: 425px) {
    #lastMovieContainer {
        padding-top: 50px;
        flex-direction: column-reverse;
    }
}

/* Favorites genres component */
.container-genre {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 40px;
}

.title-gnere {
    padding-bottom: 50px;
    font-size: 2rem;
}

.tag-genre {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.tag {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 30px;
    padding: 15px;
    background-color: var(--secondary-color);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    font-size: 1rem;
    color: var(--accent-color);
    font-weight: bold;
}

/* Reviews */
.reviews-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.directors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-items: center;
}

.director-card {
    background: var(--secondary-color);
    color: var(--accent-color);
    padding: 15px;
    border-radius: 50%;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 150px;
    height: 150;
}

.director-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}
